#BlueJ class context
comment0.params=x\ y\ g
comment0.target=Ant(int,\ int,\ Garden)
comment0.text=\r\n\ Assign\ the\ garden,\ and\ set\ the\ coordinates\ as\ per\ the\ parameters\r\n
comment1.params=g
comment1.target=Ant(Garden)
comment1.text=\r\n\ Assign\ the\ garden,\ and\ give\ an\ initial\ default\ position\ (0,\ 0)\r\n
comment2.params=
comment2.target=Breadcrumb\ Closecrumb()
comment2.text=\r\n\ Finds\ Closest\ Breadcrumb\r\n\r\n\ @return\ \ \ \ \ the\ Closest\ Breadcrumb\r\n
comment3.params=
comment3.target=Pheromone\ StrongestSmell()
comment3.text=\r\n\ Finds\ Strongest\ smelling\ pheromone.\r\n\r\n\ @return\ Strongest\ smelling\ pheromone.\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Move\ one\ step\ in\ the\ general\ direction\ of\ the\ crumb.\r\n\ Can\ only\ move\ horizontally\ or\ vertically\ (no\ diagonals).\ \ \ \ \ \ \r\n
comment5.params=
comment5.target=void\ moveToCrumb()
comment5.text=\r\n\ Move\ one\ step\ in\ the\ general\ direction\ of\ the\ crumb.\r\n\ Can\ only\ move\ horizontally\ or\ vertically\ (no\ diagonals).\ \ \ \ \ \ \r\n
comment6.params=
comment6.target=void\ moveToPheromone()
comment6.text=\r\n\ Move\ one\ step\ in\ the\ general\ direction\ of\ the\ Pheromone.\r\n\ Can\ only\ move\ horizontally\ or\ vertically\ (no\ diagonals).\ \ \ \ \ \ \r\n
comment7.params=
comment7.target=void\ emit()
comment7.text=\r\n\ makes\ a\ new\ pheromonen\ .\ \ \ \r\n
comment8.params=
comment8.target=void\ GoHome()
comment8.text=\r\n\ makes\ the\ Ant\ go\ back\ home.\r\n
comment9.params=i\ j
comment9.target=boolean\ canGoTo(int,\ int)
comment9.text=\r\n\ Tests\ to\ see\ if\ the\ move\ is\ valid\:\ can't\ go\ outside\ the\ bounds,\r\n\ and\ can't\ jump\ or\ move\ diagonally.\r\n\ \r\n\ @return\ true\ of\ move\ ok,\ false\ if\ illegal\r\n
numComments=10
