#BlueJ class context
comment0.params=x\ y\ c
comment0.target=Citizen(int,\ int,\ City)
comment0.text=\r\n\ Assign\ the\ Citizen,\ and\ set\ the\ coordinates\ as\ per\ the\ parameters\r\n
comment1.params=poor\ c
comment1.target=Citizen(boolean,\ City)
comment1.text=\r\n\ Assign\ the\ garden,\ and\ give\ an\ initial\ default\ position\ (0,\ 0)\r\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ Returns\ the\ value\ of\ the\ x-coordinate\ \ \ \r\n\ @return\ \ \ \ \ x\r\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\r\n\ Returns\ the\ value\ of\ the\ y-coordinate\ \ \ \r\n\ @return\ \ \ \ y\r\n
comment4.params=
comment4.target=boolean\ isPoor()
comment4.text=\r\n\ Returns\ the\ state\ of\ the\ citizen\r\n\ \r\n\ @return\ \ \ \ whether\ or\ not\ the\ citizen\ is\ poor\r\n
comment5.params=
comment5.target=boolean\ isHappy()
comment5.text=\r\n\ Returns\ whether\ or\ not\ Citizen\ is\ happy\r\n
comment6.params=
comment6.target=void\ MakeUnHappy()
comment6.text=\r\n\ Mutator\ that\ sets\ the\ happy\ variable\ to\ false.\r\n
comment7.params=
comment7.target=void\ MakeHappy()
comment7.text=\r\n\ Mutator\ that\ sets\ the\ happy\ variable\ to\ true.\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getCloseCitizens()
comment8.text=\r\n\ Finds\ Closest\ Citizens\r\n\r\n\ @return\ \ \ \ \ the\ Closest\ Citizens\r\n
comment9.params=
comment9.target=void\ checkHappy()
comment9.text=\r\n\ If\ Citizen\ is\ not\ happy\ calls\ Make\ Unhappy\r\n
numComments=10
