#BlueJ class context
comment0.params=
comment0.target=City()
comment0.text=\r\n\ Default\ jungle\ with\ the\ size\ 5.\r\n
comment1.params=size
comment1.target=City(int)
comment1.text=\r\n\ Create\ a\ jungle\ with\ the\ size\ specified\ by\ the\ parameter.\r\n
comment10.params=A\ B
comment10.target=void\ swap(Citizen,\ Citizen)
comment10.text=\r\n\ Takes\ the\ two\ Citizens\ and\ swaps\ them.\r\n
comment2.params=
comment2.target=int\ getSize()
comment2.text=\r\n\ Accessor\ to\ the\ size\ of\ the\ Jungle\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getCitizens()
comment3.text=\r\n\ Accessor\ to\ the\ citizens\r\n
comment4.params=
comment4.target=void\ addCitizens()
comment4.text=\r\n\ Add\ citizen\ method\r\n
comment5.params=
comment5.target=void\ getUnhappyCitizens()
comment5.text=\r\n\ Get\ One\ unhappy\ poor\ citizen\ and\ One\ unhappy\ rich\ citizen\r\n
comment6.params=x\ y
comment6.target=boolean\ hasPoorCitizenAt(int,\ int)
comment6.text=\r\n\ Test\ to\ see\ if\ there's\ a\ citizen\ at\ the\ supplied\ coordinate\r\n
comment7.params=x\ y
comment7.target=boolean\ hasRichCitizenAt(int,\ int)
comment7.text=\r\n\ Test\ to\ see\ if\ there's\ a\ citizen\ at\ the\ supplied\ coordinate\r\n
comment8.params=
comment8.target=void\ moveInhabitants()
comment8.text=\r\n\ Swap\ the\ unhappy\ rich\ citizen\ with\ the\ unhappy\ poor\ citizen.\r\n\ \r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ jungle\ (as\ per\ the\ illustration\ in\ the\ assignment)\r\n\ -\ put\ a\ "o"\ at\ the\ location\ of\ a\ poor\ \r\n\ -\ put\ a\ "X"\ at\ the\ location\ of\ a\ rich\r\n\ -\ (if\ a\ poor\ and\ a\ rich\ are\ at\ the\ same\ coordinate,\ only\ print\ the\ rich)\r\n\ -\ otherwise,\ just\ print\ a\ dot\ "."\r\n
numComments=11
