#BlueJ class context
comment0.params=
comment0.target=Garden()
comment0.text=\r\n\ Default\ garden\ with\ the\ size\ 5.\r\n
comment1.params=size
comment1.target=Garden(int)
comment1.text=\r\n\ Create\ a\ garden\ with\ the\ size\ specified\ by\ the\ parameter.\r\n
comment10.params=x\ y
comment10.target=boolean\ hasBreadcrumbAt(int,\ int)
comment10.text=\r\n\ Test\ to\ see\ if\ there's\ a\ crumb\ at\ the\ supplied\ coordinate.\r\n
comment11.params=x\ y
comment11.target=boolean\ hasPheromoneAt(int,\ int)
comment11.text=\r\n\ Test\ to\ see\ if\ there's\ a\ pheromone\ at\ the\ supplied\ coordinate.\r\n
comment12.params=x\ y
comment12.target=int\ hasPheromoneAtIndex(int,\ int)
comment12.text=\r\n\ Test\ to\ see\ if\ there's\ a\ pheromone\ at\ the\ supplied\ coordinate.\r\n\ \r\n\ @returns\ the\ index\ of\ the\ pheromone\ if\ available.\r\n
comment13.params=
comment13.target=void\ moveInhabitants()
comment13.text=\r\n\ Move\ the\ crumb,\ then\ the\ ant.\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ garden\ (as\ per\ the\ illustration\ in\ the\ assignment)\r\n\ -\ put\ a\ "o"\ at\ the\ location\ of\ a\ crumb\ \r\n\ -\ put\ a\ "X"\ at\ the\ location\ of\ a\ ant\r\n\ -\ (if\ a\ crumb\ and\ a\ ant\ are\ at\ the\ same\ coordinate,\ only\ print\ the\ ant)\r\n\ -\ otherwise,\ just\ print\ a\ dot\ "."\r\n
comment15.params=
comment15.target=void\ addOccupants()
comment15.text=\r\n\ Adds\ the\ new\ occupants\ to\ the\ Garden.\r\n
comment2.params=
comment2.target=int\ getSize()
comment2.text=\r\n\ Accessor\ to\ the\ size\ of\ the\ garden\r\n
comment3.params=ant
comment3.target=void\ addAnt(Ant)
comment3.text=\r\n\ Add\ ant\ method\r\n
comment4.params=crumb
comment4.target=void\ addBreadcrumb(Breadcrumb)
comment4.text=\r\n\ Add\ crumb\ method\r\n
comment5.params=pheromone
comment5.target=void\ addPheromone(Pheromone)
comment5.text=\r\n\ Add\ pheromone\ method\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getAnts()
comment6.text=\r\n\ Accessor\ to\ the\ ant\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getBreadcrumbs()
comment7.text=\r\n\ Accessor\ to\ the\ crumb\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getPheromones()
comment8.text=\r\n\ Accessor\ to\ the\ crumb\r\n
comment9.params=x\ y
comment9.target=boolean\ hasAntAt(int,\ int)
comment9.text=\r\n\ Test\ to\ see\ if\ there's\ a\ ant\ at\ the\ supplied\ coordinate\r\n
numComments=16
