#BlueJ class context
comment0.params=
comment0.target=Jungle()
comment0.text=\r\n\ Default\ jungle\ with\ the\ size\ 5.\r\n
comment1.params=size
comment1.target=Jungle(int)
comment1.text=\r\n\ Create\ a\ jungle\ with\ the\ size\ specified\ by\ the\ parameter.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ jungle\ (as\ per\ the\ illustration\ in\ the\ assignment)\r\n\ -\ put\ a\ "o"\ at\ the\ location\ of\ a\ prey\ \r\n\ -\ put\ a\ "X"\ at\ the\ location\ of\ a\ predator\r\n\ -\ (if\ a\ prey\ and\ a\ predator\ are\ at\ the\ same\ coordinate,\ only\ print\ the\ predator)\r\n\ -\ otherwise,\ just\ print\ a\ dot\ "."\r\n
comment11.params=
comment11.target=void\ addAnimals()
comment11.text=\r\n\ Adds\ the\ new\ animals\ to\ the\ Jungle.\r\n
comment2.params=
comment2.target=int\ getSize()
comment2.text=\r\n\ Accessor\ to\ the\ size\ of\ the\ Jungle\r\n
comment3.params=pred
comment3.target=void\ addPredator(Predator)
comment3.text=\r\n\ Add\ predator\ method\r\n
comment4.params=prey
comment4.target=void\ addPrey(Prey)
comment4.text=\r\n\ Add\ prey\ method\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getPredators()
comment5.text=\r\n\ Accessor\ to\ the\ predator\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getPreys()
comment6.text=\r\n\ Accessor\ to\ the\ prey\r\n
comment7.params=
comment7.target=void\ moveInhabitants()
comment7.text=\r\n\ Move\ the\ prey,\ then\ the\ predator.\r\n
comment8.params=x\ y
comment8.target=boolean\ hasPredatorAt(int,\ int)
comment8.text=\r\n\ Test\ to\ see\ if\ there's\ a\ predator\ at\ the\ supplied\ coordinate\r\n
comment9.params=x\ y
comment9.target=boolean\ hasPreyAt(int,\ int)
comment9.text=\r\n\ Test\ to\ see\ if\ there's\ a\ prey\ at\ the\ supplied\ coordinate.\r\n
numComments=12
