#BlueJ package file
dependency1.from=Simulator
dependency1.to=Habitat
dependency1.type=UsesDependency
dependency10.from=Jungle
dependency10.to=Predator
dependency10.type=UsesDependency
dependency11.from=Animal
dependency11.to=Habitat
dependency11.type=UsesDependency
dependency12.from=Ant
dependency12.to=Breadcrumb
dependency12.type=UsesDependency
dependency13.from=Pheromone
dependency13.to=Ant
dependency13.type=UsesDependency
dependency14.from=Garden
dependency14.to=Breadcrumb
dependency14.type=UsesDependency
dependency15.from=Garden
dependency15.to=Ant
dependency15.type=UsesDependency
dependency16.from=Garden
dependency16.to=Pheromone
dependency16.type=UsesDependency
dependency17.from=Predator
dependency17.to=Jungle
dependency17.type=UsesDependency
dependency18.from=Pheromone
dependency18.to=Garden
dependency18.type=UsesDependency
dependency19.from=PartsOfGarden
dependency19.to=Habitat
dependency19.type=UsesDependency
dependency2.from=Prey
dependency2.to=Jungle
dependency2.type=UsesDependency
dependency20.from=Citizen
dependency20.to=Garden
dependency20.type=UsesDependency
dependency21.from=City
dependency21.to=Citizen
dependency21.type=UsesDependency
dependency22.from=Citizen
dependency22.to=City
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Jungle
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=City
dependency24.type=UsesDependency
dependency25.from=City
dependency25.to=Predator
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Garden
dependency26.type=UsesDependency
dependency3.from=Prey
dependency3.to=Predator
dependency3.type=UsesDependency
dependency4.from=Predator
dependency4.to=Prey
dependency4.type=UsesDependency
dependency5.from=Ant
dependency5.to=Pheromone
dependency5.type=UsesDependency
dependency6.from=PartsOfGarden
dependency6.to=Garden
dependency6.type=UsesDependency
dependency7.from=Breadcrumb
dependency7.to=Garden
dependency7.type=UsesDependency
dependency8.from=Ant
dependency8.to=Garden
dependency8.type=UsesDependency
dependency9.from=Jungle
dependency9.to=Prey
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=634
package.editor.width=1152
package.editor.x=20
package.editor.y=43
package.numDependencies=26
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1002
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Garden
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=190
target10.editor.height=1002
target10.editor.width=1288
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=Jungle
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=340
target10.y=190
target11.editor.height=1002
target11.editor.width=1288
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Habitat
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=450
target11.y=60
target12.editor.height=700
target12.editor.width=671
target12.editor.x=520
target12.editor.y=67
target12.height=50
target12.name=Predator
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=90
target12.y=190
target13.editor.height=1002
target13.editor.width=1288
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=Simulator
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=810
target13.y=130
target2.editor.height=624
target2.editor.width=981
target2.editor.x=121
target2.editor.y=124
target2.height=50
target2.name=Ant
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=190
target3.editor.height=728
target3.editor.width=764
target3.editor.x=1
target3.editor.y=0
target3.height=50
target3.name=PartsOfGarden
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=440
target3.y=270
target4.editor.height=593
target4.editor.width=726
target4.editor.x=198
target4.editor.y=96
target4.height=50
target4.name=Pheromone
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=360
target4.y=400
target5.editor.height=1002
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Breadcrumb
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=570
target5.y=410
target6.editor.height=1002
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Citizen
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=820
target6.y=320
target7.editor.height=1002
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=City
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=570
target7.y=190
target8.editor.height=1002
target8.editor.width=1288
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Prey
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=190
target9.editor.height=722
target9.editor.width=715
target9.editor.x=1
target9.editor.y=0
target9.height=50
target9.name=Animal
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=90
target9.y=60
