#BlueJ class context
comment0.params=x\ y\ g
comment0.target=Pheromone(int,\ int,\ Garden)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pheromone.\r\n
comment1.params=
comment1.target=void\ reduceSmell()
comment1.text=\r\n\ Reduces\ the\ intensity\ of\ a\ Pheromone.\r\n\ \r\n
comment2.params=
comment2.target=boolean\ isPresent()
comment2.text=\r\nStates\ whether\ the\ peromone\ is\ present.\r\n
comment3.params=
comment3.target=void\ captureSmell()
comment3.text=\r\n\ Mutator\ that\ sets\ the\ present\ variable\ to\ false.\r\n
comment4.params=
comment4.target=int\ getStrength()
comment4.text=\r\n\ Returns\ the\ intensity\ of\ a\ Pheromone.\r\n\ \r\n\ @return\ the\ strengh\ of\ the\ pheromone.\r\n
numComments=5
