#BlueJ class context
comment0.params=x\ y\ j
comment0.target=Predator(int,\ int,\ Jungle)
comment0.text=\r\n\ Assign\ the\ jungle,\ and\ set\ the\ coordinates\ as\ per\ the\ parameters\r\n
comment1.params=j
comment1.target=Predator(Jungle)
comment1.text=\r\n\ Assign\ the\ jungle,\ and\ give\ an\ initial\ default\ position\ (0,\ 0)\r\n
comment2.params=
comment2.target=Prey\ Closeprey()
comment2.text=\r\n\ Finds\ Closest\ Prey\r\n\r\n\ @return\ \ \ \ \ the\ Closest\ Prey\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ one\ step\ in\ the\ general\ direction\ of\ the\ prey.\r\n\ Can\ only\ move\ horizontally\ or\ vertically\ (no\ diagonals).\ \ \ \ \ \ \r\n
comment4.params=i\ k
comment4.target=boolean\ canGoTo(int,\ int)
comment4.text=\r\n\ Tests\ to\ see\ if\ the\ move\ is\ valid\:\ can't\ go\ outside\ the\ bounds,\r\n\ and\ can't\ jump\ or\ move\ diagonally.\r\n\ \r\n\ @return\ true\ of\ move\ ok,\ false\ if\ illegal\r\n
numComments=5
