#BlueJ class context
comment0.params=h
comment0.target=Simulator(Habitat)
comment0.text=\r\nInitializes\ the\ jungle\ (default\ size)\ and\ Garden\ (default\ size)\r\nAnd\ populates\ it\ with\ its\ inabitants\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ A\ given\ Habitat\ (Garden,\ Jungle\ or\ City)\ is\ instantiated\r\n\ and\ passed\ as\ a\ parameter\ to\ a\ new\ Simulator\r\n\ \r\n\ @param\ Please\ input\ the\ name\ of\ the\ Habitat\ to\ be\ created\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ use\ the\ class\ Scanner\ to\ take\ the\ user\u2019s\ input.\r\n
comment3.params=k
comment3.target=void\ multimove(int)
comment3.text=\r\nCalls\ the\ move()\ method\ k\ times.\r\nparam\ k.\r\n\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Each\ simulator\ step\ is\ a\ call\ to\ the\ habitat\ to\ move\ its\ population.\r\n\ It\ then\ prints\ the\ resulting\ state\ of\ the\ jungle.\ \ \ \r\n
numComments=5
